font_family JetBrainsMono
bold_font   auto
italic_font auto
bold_italic_font    auto

font_size   11.0

cursor_blink_interval   0

scrollback_lines    2000

enable_audio_bell   no
bell_on_tab no

foreground #ABB2BF
background #282C34

color0  #282D3D
color8  #434858

color1  #FA7D97
color9  #FF9695

color2  #C1E08D
color10 #DBF7A7

color3  #FFCB6C
color11 #FFE288

color4  #80AFFC
color12 #97C3FF

color5  #C79BE8
color13 #E3B5FF

color6  #83D7FF
color14 #9FEFFF

color7  #CCD0D2
color15 #FFFFFF
